<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/background"
        tools:srcCompat="@drawable/background" />

    <TextView
        android:id="@+id/home_welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="128dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/aclonica"
        android:text="👋"
        android:textSize="20sp" />

    <Button
        android:id="@+id/home_ViewCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_connectCart"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:enabled="false"
        android:onClick="onClickHome_ViewCart"
        android:text="View Cart"
        app:icon="@drawable/view" />

    <Button
        android:id="@+id/home_connectCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_welcomeText"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:onClick="onClickHome_ConnectCart"
        android:text="Connect Cart"
        app:icon="@drawable/connect" />

    <Button
        android:id="@+id/home_logOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/home_ViewCart"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:onClick="onClickHome_Logout"
        android:text="LOGOUT"
        app:icon="@drawable/logout" />

</RelativeLayout>